CTP_PROJECT_KEY=eca
CTP_CLIENT_SECRET=SOaqeiP2-ut5fIKxfs41lvfKAYVPRB8y
CTP_CLIENT_ID=0wxBQSqnti9SnSh9dC-EoIKi
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=create_anonymous_token:eca view_api_clients:eca view_audit_log:eca introspect_oauth_tokens:eca manage_project:eca manage_api_clients:eca